// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //配置插件仓库
    repositories {
        jcenter()
        google()
    }
    //配置依赖
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
