//使用Android Gradle插件
apply plugin: 'com.android.application'
//android{}是Android工程配置的入口
android {
    //编译所依赖的Android SDK的版本
    compileSdkVersion 29
    //构建工具的版本
    buildToolsVersion "29.0.2"
    /**
     * 默认配置，defaultConfig是一个ProductFlavor,可根据不同需求生成不同的Apk
     * 如果不自定义ProductFlavor进行单独配置，则该productFlavor会采用默认配置生成Apk
     * 这些具体配置，如applicationID都是ProductFlavor的属性
     */
    defaultConfig {
        //配置唯一包名
        applicationId "com.wuming.netdisk"
        //最低支持的Android系统版本
        minSdkVersion 14
        //配置应用的目标Android系统版本
        targetSdkVersion 29
        //用于控制应用升级的版本号
        versionCode 1
        //用户看到的版本名称
        versionName "1.0"
        //测试时用到
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /**
     * buildTypes是一个NamedDomainObjectContainer类型，是一个域对象，类似SourceSet(源集)
     * buildTypes中可自定义需要构建的类型，Gradle会自动创建一个相应的BuildType,如默认的release、debug
     */
    buildTypes {
        release {
            //设置是否为构建类型启用混淆
            minifyEnabled false
            //如果启用混淆则使用相应的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
//依赖配置
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:19.+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/commons-fileupload-1.2.1.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/httpclient-4.3.6.jar')
}
