<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <RelativeLayout
        android:id="@+id/search_list_title"
        style="@style/app_title" >

        <ImageView
            android:id="@+id/search_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/returns" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/search_title_icon"
            android:text="@string/search_list"
            android:textColor="@color/white" />
    </RelativeLayout>
    <ListView 
        android:id="@+id/search_listview"
        android:layout_below="@+id/search_list_title"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
  

</RelativeLayout>
