<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/kit_title"
        style="@style/app_title" >

        <ImageView
            android:id="@+id/kit_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/title_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/kit_title_icon"
            android:text="@string/kit_btn"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/kit_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
   <!--  <Button 
        android:id="@+id/exit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/exit"
        android:background="@color/red"
        android:gravity="center"/> -->

</LinearLayout>