<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/load_listview_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/load_listview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/load_listview_icon"
        android:layout_toRightOf="@+id/load_listview_icon" />
    <TextView 
        android:id="@+id/load_listview_load_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/load_listview_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/load_listview_icon"/>

    <TextView
        android:id="@+id/load_listview_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/load_listview_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/load_listview_load_size" />

    <ProgressBar
        android:id="@+id/load_listview_size_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/load_listview_icon"
        android:layout_below="@+id/load_listview_size"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_toRightOf="@+id/load_listview_icon" />

  

</RelativeLayout>